CaliburnPlayground/Views/Sku/ItemGrid.xaml

<UserControl x:Class="CaliburnPlayground.Views.Sku.ItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnPlayground.Views.Sku"
        xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="Items" AutoGenerateColumns="False" MouseDown="ToDoItemsAggr_MouseDown" SelectedItem="{Binding SelectedItem}" cal:Message.Attach="[Event Loaded] = [OnItemsLoaded]">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox cal:Message.Attach="CheckAllSkus($this)"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ToDo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToDoMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="CheckItemMarker($this, $dataContext)"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Part}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SumQty}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
