CaliburnPlayground/Views/Sku/SkuGrid.xaml

<UserControl x:Class="CaliburnPlayground.Views.Sku.SkuGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnPlayground.Views.Sku"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddSkuToCart" Grid.Row="0" Height="20" Width="100" Content="Add To Cart" Margin="5"></Button>
        <DataGrid x:Name="Skus" Grid.Row="1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSku}" cal:Message.Attach="[Event Loaded] = [OnSkusLoaded()]"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox cal:Message.Attach="CheckAllSkus($this)"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="CheckSku($this, $dataContext)"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ToDo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToDoMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Part}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Size}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SumQty}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
