CaliburnPlayground/Views/GridContainerView.xaml

<UserControl x:Class="CaliburnPlayground.Views.GridContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CaliburnPlayground.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="5" Grid.Column="0">
            <TabItem Header="By Sku" cal:View.Model="{Binding SkuGrid}" cal:View.Context="SkuGrid"></TabItem>
            <TabItem Header="By Item" cal:View.Model="{Binding SkuGrid}" cal:View.Context="ItemGrid"></TabItem>
        </TabControl>

        <ContentControl Grid.Column="1" cal:View.Model="{Binding SkuGrid}" cal:View.Context="Dashboard"></ContentControl>
        <!--<ContentControl Grid.Column="1" cal:View.Model="{Binding ToDoItemVM}" cal:View.Context="Tab2"></ContentControl>-->

        <!--<Border Margin="0,27,0,5" Grid.Column="1" BorderBrush="Aqua" BorderThickness="10">
            <ContentControl x:Name="Dashboard"></ContentControl>
        </Border>-->

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="StoreMarketGrid"></ContentControl>
    </Grid>
</UserControl>
